{
    "name": "Mark Tracker",
    "short_name": "MTracker",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "img/logo.ico",
        "sizes": "72x72",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "96x96",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "128x128",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "144x144",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "152x152",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "192x192",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "384x384",
        "type": "image/ico",
        "purpose": "maskable any"
      },
      {
        "src": "img/logo.ico",
        "sizes": "512x512",
        "type": "image/ico",
        "purpose": "maskable any"
      }
    ]
  }
  